# this file contains all the library names as provided after sequencing
# and maps them to their pertinent genotype.
# at the moment this particular file was made, I was blinded to the gene
# names (except WT), so no gene IDs are provided.
# Note: As I am blind while doing this, I cannot know which genotypes are
# double or single mutants, so the letters represent only distinct genotypes.
project_name,genotype,batch
Project_17434_indexN704-N517,WT,1
Project_17441_indexN704-N508,A,1
Project_17448_indexN705-N507,D,1
Project_17435_indexN704-N502,WT,1
Project_17442_indexN705-N517,A,1
Project_17449_indexN705-N508,E,1
Project_17436_indexN704-N503,WT,1
Project_17443_indexN705-N502,C,1
Project_17450_indexN706-N517,E,1
Project_17437_indexN704-N504,B,1
Project_17444_indexN705-N503,C,1
Project_17451_indexN706-N502,E,1
Project_17438_indexN704-N505,B,1
Project_17445_indexN705-N504,C,1
Project_17452_indexN706-N503,F,1
Project_17439_indexN704-N506,B,1
Project_17446_indexN705-N505,D,1
Project_17453_indexN706-N504,F,1
Project_17440_indexN704-N507,A,1
Project_17447_indexN705-N506,D,1
Project_17454_indexN706-N505,F,1
JKY1,G,2
JKY2,G,2
JKY3,G,2
N2Y1,WT,2
N2Y2,WT,2
N2Y3,WT,2