# this file contains all the library names as provided after sequencing
# and maps them to their pertinent genotype.
# at the moment this particular file was made, I was blinded to the gene
# names (except WT), so no gene IDs are provided.
# Note: As I am blind while doing this, I cannot know which genotypes are
# double or single mutants, so the letters represent only distinct genotypes.
project_name,genotype
Project_17434_indexN704-N517,WT
Project_17441_indexN704-N508,A
Project_17448_indexN705-N507,D
Project_17435_indexN704-N502,WT
Project_17442_indexN705-N517,A
Project_17449_indexN705-N508,E
Project_17436_indexN704-N503,WT
Project_17443_indexN705-N502,C
Project_17450_indexN706-N517,E
Project_17437_indexN704-N504,B
Project_17444_indexN705-N503,C
Project_17451_indexN706-N502,E
Project_17438_indexN704-N505,B
Project_17445_indexN705-N504,C
Project_17452_indexN706-N503,F
Project_17439_indexN704-N506,B
Project_17446_indexN705-N505,D
Project_17453_indexN706-N504,F
Project_17440_indexN704-N507,A
Project_17447_indexN705-N506,D
Project_17454_indexN706-N505,F
JKY1,G
JKY2,G
JKY3,G