\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of a Genetic Logic and Some Simple Examples}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progressive Decorrelation Provides Information for Ordering Nodes in a Network}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Layers of Regulation}{4}}
\newlabel{sec:Layers of Regulation}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A First Attempt at the Hypoxia Pathway}{5}}
\newlabel{sec:first_attempt_hyp}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of overlapped genes between single mutants in the hypoxia pathway.}}{6}}
\newlabel{tab:overlap}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}qPCR analysis}{7}}
