\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shao2009,Shen2006}
\citation{Shen2006,Shen2005,Park2012}
\citation{Powell-Coffman2010}
\citation{Shen2006}
\citation{Shen2006,Shao2009}
\citation{Shen2006}
\citation{Powell-Coffman2010}
\newlabel{sub:quality_check}{{}{1}{A quality check of the transcriptomic data reveals excellent agreement with the literature}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Observed $\beta $ values of select genes. We selected four genes (\emph  {rhy-1}, \emph  {egl-9}, \emph  {\unhbox \voidb@x \hbox {nhr-57}}{} and \emph  {\unhbox \voidb@x \hbox {lam-3}}{}, shown on the x-axis) and plotted their regression coefficients, $\beta $, as measured for every genotype (represented by one of six colors) to study the epistatic relationships between each gene. Asterisks above a bar represent a regression coefficient statistically significantly different from 0 ($q<10^{-1}$) relative to a wild-type control. Error bars show standard error of the mean value of $\beta $. \emph  {\unhbox \voidb@x \hbox {nhr-57}}{} is an expression reporter that has been used previously to identify \emph  {hif-1} regulators\nobreakspace  {}\cite  {Shen2006,Shao2009}. \emph  {\unhbox \voidb@x \hbox {lam-3}}{} is shown here as a negative control that should not be altered by mutations in this pathway. We measured modest increases in the levels of \emph  {rhy-1} mRNA when \emph  {\unhbox \voidb@x \hbox {hif-1(lf)}}{} is knocked out. \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qpcr}{{S1}{2}{Observed $\beta $ values of select genes. We selected four genes (\gene {rhy-1}, \gene {egl-9}, \nhr {} and \lam {}, shown on the x-axis) and plotted their regression coefficients, $\beta $, as measured for every genotype (represented by one of six colors) to study the epistatic relationships between each gene. Asterisks above a bar represent a regression coefficient statistically significantly different from 0 (\qval {1}) relative to a wild-type control. Error bars show standard error of the mean value of $\beta $. \nhr {} is an expression reporter that has been used previously to identify \gene {hif-1} regulators~\cite {Shen2006,Shao2009}. \lam {} is shown here as a negative control that should not be altered by mutations in this pathway. We measured modest increases in the levels of \gene {rhy-1} mRNA when \hif {} is knocked out. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  A feedback loop can generate transcriptomes that are both correlated and anti-correlated. The \emph  {\unhbox \voidb@x \hbox {vhl-1}(lf)}{}/\emph  {\unhbox \voidb@x \hbox {rhy-1}(lf)}{} STP shows a cross-pattern. Green large points are inliers to the first regression. Red squares are outliers to the first regression. Only the red small points were used for the secondary regression. Blue lines are representative samples of the primary bootstrapped regression lines. Orange lines are representative samples of the secondary bootstrapped regression lines. \relax }}{2}{figure.caption.4}}
\newlabel{fig:xpattern}{{S2}{2}{A feedback loop can generate transcriptomes that are both correlated and anti-correlated. The \vhl {}/\rhy {} STP shows a cross-pattern. Green large points are inliers to the first regression. Red squares are outliers to the first regression. Only the red small points were used for the secondary regression. Blue lines are representative samples of the primary bootstrapped regression lines. Orange lines are representative samples of the secondary bootstrapped regression lines. \relax }{figure.caption.4}{}}
\citation{Angeles-Albores2016,Angeles-Albores2016b}
\citation{Luhachack2012,Ackerman2012,Romney2011,Semenza2011}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  \textbf  {A}. Heatmap showing pairwise regression values between all single mutants. \textbf  {B}. Correlation network drawn from \textbf  {A}. Edge width is proportional to the logarithm of the magnitude of the weighted correlation between two nodes divided by absolute value of the weighted correlation value of smallest magnitude. Edges are also colored according to the heatmap in \textbf  {A}. Inhibitors of \emph  {hif-1} are tightly correlated and form a control module; \emph  {hif-1} is positively correlated to its inhibitors, albeit weakly; and \emph  {fog-2}, a gene that is not reported to interact with the hypoxia pathway, has the smallest, negative correlation to any gene. \relax }}{3}{figure.caption.5}}
\newlabel{fig:heatmap}{{S3}{3}{\textbf {A}. Heatmap showing pairwise regression values between all single mutants. \textbf {B}. Correlation network drawn from \textbf {A}. Edge width is proportional to the logarithm of the magnitude of the weighted correlation between two nodes divided by absolute value of the weighted correlation value of smallest magnitude. Edges are also colored according to the heatmap in \textbf {A}. Inhibitors of \gene {hif-1} are tightly correlated and form a control module; \gene {hif-1} is positively correlated to its inhibitors, albeit weakly; and \gene {fog-2}, a gene that is not reported to interact with the hypoxia pathway, has the smallest, negative correlation to any gene. \relax }{figure.caption.5}{}}
\newlabel{sub:ea_hypoxia}{{}{3}{Enrichment analysis of the hypoxia response}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces  Gene ontology enrichment analysis of genes associated with the main hypoxia response. A number of terms reflecting catabolism and bioenergetics are enriched. \relax }}{3}{figure.caption.7}}
\newlabel{fig:hyp_gea}{{S4}{3}{Gene ontology enrichment analysis of genes associated with the main hypoxia response. A number of terms reflecting catabolism and bioenergetics are enriched. \relax }{figure.caption.7}{}}
\citation{Lee2010}
\citation{Semenza1994,Semenza2012}
\citation{Semenza2012}
\citation{Pfleger2015}
\citation{Sikora2010}
\newlabel{sub:metabolism}{{}{4}{\hifp {} in the cellular context}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces  A graphic summary of the genome-wide effects of HIF-1{} from our RNA-seq data. \relax }}{4}{figure.caption.9}}
\newlabel{fig:genomewide}{{S5}{4}{A graphic summary of the genome-wide effects of \hifp {} from our RNA-seq data. \relax }{figure.caption.9}{}}
\citation{Brugarolas2004}
\citation{Angeles-Albores2016b}
\citation{Sudarshan2009}
\bibdata{citations}
\bibcite{Shao2009}{{1}{}{{}}{{}}}
\bibcite{Shen2006}{{2}{}{{}}{{}}}
\bibcite{Shen2005}{{3}{}{{}}{{}}}
\bibcite{Park2012}{{4}{}{{}}{{}}}
\bibcite{Powell-Coffman2010}{{5}{}{{}}{{}}}
\bibcite{Angeles-Albores2016}{{6}{}{{}}{{}}}
\bibcite{Luhachack2012}{{7}{}{{}}{{}}}
\bibcite{Ackerman2012}{{8}{}{{}}{{}}}
\bibcite{Romney2011}{{9}{}{{}}{{}}}
\bibcite{Semenza2011}{{10}{}{{}}{{}}}
\bibcite{Lee2010}{{11}{}{{}}{{}}}
\bibcite{Semenza1994}{{12}{}{{}}{{}}}
\bibcite{Semenza2012}{{13}{}{{}}{{}}}
\bibcite{Pfleger2015}{{14}{}{{}}{{}}}
\bibcite{Sikora2010}{{15}{}{{}}{{}}}
\bibcite{Brugarolas2004}{{16}{}{{}}{{}}}
\bibcite{Sudarshan2009}{{17}{}{{}}{{}}}
\bibstyle{naturemag}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
