This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SI.aux
The style file: naturemag.bst
Database file #1: citations.bib
Warning--I didn't find a database entry for "Angeles-Albores2016b"
You've used 17 entries,
            2348 wiz_defined-function locations,
            1120 strings with 13979 characters,
and the built_in function-call counts, 7026 in all, are:
= -- 521
> -- 176
< -- 0
+ -- 88
- -- 44
* -- 897
:= -- 799
add.period$ -- 62
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 611
empty$ -- 624
format.name$ -- 58
if$ -- 1378
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 144
newline$ -- 104
num.names$ -- 17
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 361
swap$ -- 621
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 45
width$ -- 19
write$ -- 216
(There was 1 warning)
