This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elife-template.aux
The style file: vancouver-elife.bst
Database file #1: elife-sample.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3492 wiz_defined-function locations,
            753 strings with 7180 characters,
and the built_in function-call counts, 14464 in all, are:
= -- 1889
> -- 131
< -- 0
+ -- 71
- -- 43
* -- 1309
:= -- 1580
add.period$ -- 19
call.type$ -- 5
change.case$ -- 43
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 1354
empty$ -- 1289
format.name$ -- 53
if$ -- 3315
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 58
newline$ -- 35
num.names$ -- 15
pop$ -- 110
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 2685
swap$ -- 132
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 81
