\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-elife}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction (Level 1 heading)}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Results (Level 1 heading)}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Level 2 Heading}{1}{subsection*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Automobile Land Speed Records (GR 5-10).\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{1}{2}{Automobile Land Speed Records (GR 5-10).\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Level 3 Heading}{2}{subsubsection*.5}}
\@writefile{toc}{\contentsline {paragraph}{Level 4 Heading}{2}{paragraph*.6}}
\@writefile{toc}{\contentsline {section}{Discussion}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Methods and Materials}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{Some \LaTeX  {} Examples}{3}{section*.9}}
\newlabel{sec:examples}{{}{3}{Some \LaTeX {} Examples}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Figures and Tables}{3}{subsection*.10}}
\citation{Aivazian917}
\citation{Aivazian917}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A half-columnwidth image using wrapfigure, to be used sparingly. Note that using a wrapfigure before a sectional heading, near other floats or page boundaries is not recommended, as it may cause interesting layout issues. Use the optional argument to wrapfigure to control how many lines of text should be set half-width alongside it.\relax }}{4}{figure.caption.11}}
\newlabel{fig:halfwidth}{{1}{4}{A half-columnwidth image using wrapfigure, to be used sparingly. Note that using a wrapfigure before a sectional heading, near other floats or page boundaries is not recommended, as it may cause interesting layout issues. Use the optional argument to wrapfigure to control how many lines of text should be set half-width alongside it.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Citations}{4}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{Mathematics}{4}{subsection*.15}}
\newlabel{eq:CLT}{{1}{4}{Mathematics}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A very wide figure that takes up the entire page, including the gutter space.\relax }}{5}{figure.caption.12}}
\newlabel{fig:fullwidth}{{2}{5}{A very wide figure that takes up the entire page, including the gutter space.\relax }{figure.caption.12}{}}
\@writefile{lofeaturebox}{\contentsline {featurebox}{\numberline {1}{\ignorespaces This is an example feature box\relax }}{6}{featurebox.caption.14}}
\newlabel{box:simple}{{1}{6}{This is an example feature box\relax }{featurebox.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Other Chemistry Niceties}{6}{subsection*.17}}
\@writefile{toc}{\contentsline {subsection}{Lists}{6}{subsection*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A text-width example.\relax }}{7}{figure.caption.16}}
\newlabel{fig:view}{{3}{7}{A text-width example.\relax }{figure.caption.16}{}}
\citation{*}
\bibdata{elife-sample}
\bibcite{Aivazian917}{{1}{2006}{{Aivazian et~al.}}{{Aivazian, Dikran and Serrano, Ramon L. and Pfeffer, Suzanne}}}
\bibcite{Bloss029983}{{2}{2016}{{Bloss et~al.}}{{Bloss, Cinnamon S and Wineinger, Nathan E and Peters, Melissa and Boeldt, Debra L and Ariniello, Lauren and Kim, Ju Young and Sheard, Judy and Komatireddy, Ravi and Barrett, Paddy and Topol, Eric J}}}
\bibcite{SGM:/content/journal/ijsem/10.1099/ijs.0.63255-0}{{3}{2004{a}}{{Brettar et~al.}}{{Brettar, Ingrid and Christen, Richard and H\IeC {\"o}fle, Manfred G.}}}
\bibcite{SGM:/content/journal/ijsem/10.1099/ijs.0.02752-0}{{4}{2004{b}}{{Brettar et~al.}}{{Brettar, Ingrid and Christen, Richard and H\IeC {\"o}fle, Manfred G.}}}
\bibcite{McQuilton01012012}{{5}{2012}{{McQuilton et~al.}}{{McQuilton, Peter and St. Pierre, Susan E. and Thurmond, Jim and the FlyBase Consortium}}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{8}{section*.19}}
\newlabel{first:app}{{1}{9}{Acknowledgments}{appendix.1}{}}
\@writefile{toc}{\contentsline {section}{Firstly}{9}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure in the appendix\relax }}{9}{figure.1}}
\@writefile{toc}{\contentsline {section}{Secondly}{9}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a figure in the appendix\relax }}{10}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure in the appendix\relax }}{11}{figure.1}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
